<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OfficialVistaValue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Expenses:" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euc-uB-19u">
                                <rect key="frame" x="0.0" y="705" width="414" height="102"/>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.49019607843137253" blue="0.87058823529411766" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="euc-uB-19u" secondAttribute="height" multiplier="69:17" id="a70-vk-WfK"/>
                                    <constraint firstAttribute="height" constant="102" id="uN7-hg-04g"/>
                                    <constraint firstAttribute="width" secondItem="euc-uB-19u" secondAttribute="height" multiplier="69:17" id="yZg-5Z-wRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="LmD-MC-DOe">
                                <rect key="frame" x="65" y="156" width="288" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="add-expense"/>
                                <connections>
                                    <segue destination="ArW-gx-oGg" kind="presentation" modalPresentationStyle="overCurrentContext" id="Jv1-4U-ZQk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vista Value" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESZ-OR-Gc4">
                                <rect key="frame" x="20" y="72" width="374" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graphs-background" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-QP-Bqd">
                                <rect key="frame" x="63" y="312" width="288" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uuK-QP-Bqd" secondAttribute="height" multiplier="288:335" id="aL2-T9-Ash"/>
                                    <constraint firstAttribute="height" constant="335" id="fYM-ge-2hW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="euc-uB-19u" secondAttribute="bottom" constant="55" id="2To-Po-co9"/>
                            <constraint firstItem="euc-uB-19u" firstAttribute="top" secondItem="uuK-QP-Bqd" secondAttribute="bottom" constant="58" id="9pp-CV-8lt"/>
                            <constraint firstItem="uuK-QP-Bqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="IHt-Xh-jm1"/>
                            <constraint firstItem="euc-uB-19u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MPr-7S-eV1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uuK-QP-Bqd" secondAttribute="trailing" constant="43" id="lZ3-N8-jrx"/>
                            <constraint firstAttribute="trailing" secondItem="euc-uB-19u" secondAttribute="trailing" id="xLs-kS-X9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="Rjk-NF-mqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="Uaw-nd-G1r">
            <objects>
                <viewController id="ArW-gx-oGg" customClass="AddExpenseViewController" customModule="OfficialVistaValue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ch8-NQ-6BI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="gradient2" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-u9-vFd">
                                <rect key="frame" x="45" y="70" width="324" height="771"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVs-aN-Q97">
                                <rect key="frame" x="82" y="758" width="250" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="enter"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruh-mg-Phk">
                                <rect key="frame" x="82" y="145" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Amount:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-wB-km6">
                                <rect key="frame" x="45" y="99" width="324" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="Nip-fk-hRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-5k-fG0">
                                <rect key="frame" x="45" y="211" width="324" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-Dr-Shv">
                                <rect key="frame" x="90" y="257" width="240" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ruh-mg-Phk" firstAttribute="top" secondItem="n6A-wB-km6" secondAttribute="bottom" constant="8" id="6A4-Xm-3MA"/>
                            <constraint firstItem="mCc-u9-vFd" firstAttribute="height" secondItem="Ch8-NQ-6BI" secondAttribute="height" multiplier="0.860491" id="Gmz-6Q-bU8"/>
                            <constraint firstItem="uNV-wF-U3i" firstAttribute="trailing" secondItem="n6A-wB-km6" secondAttribute="trailing" constant="45" id="PDH-5B-704"/>
                            <constraint firstItem="mCc-u9-vFd" firstAttribute="width" secondItem="Ch8-NQ-6BI" secondAttribute="width" multiplier="0.782609" id="cfg-y8-OeN"/>
                            <constraint firstItem="ruh-mg-Phk" firstAttribute="centerY" secondItem="mCc-u9-vFd" secondAttribute="centerY" id="mzO-RT-zV4"/>
                            <constraint firstItem="n6A-wB-km6" firstAttribute="leading" secondItem="uNV-wF-U3i" secondAttribute="leading" constant="45" id="o8I-UY-hGp"/>
                            <constraint firstItem="mCc-u9-vFd" firstAttribute="centerX" secondItem="uNV-wF-U3i" secondAttribute="centerX" id="sXc-ST-o93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNV-wF-U3i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cje-Dn-fDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-expense" width="347" height="111"/>
        <image name="enter" width="307" height="61"/>
        <image name="gradient2" width="375" height="757"/>
        <image name="graphs-background" width="316" height="361"/>
    </resources>
</document>
